<!DOCTYPE html>
<html lang="be">
	<head>
		<meta charset="UTF-8">
		<title>ddLocale demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel='stylesheet' href='./styles/styles.css' type='text/css' media='all' />
		<script src="./scripts/ddLocale.js"></script>
		<script src="./scripts/script.js"></script>

	</head>
	<body>
		<div id="test">
			<div id="language"></div>
			<br/><br/><br/><br/>
			<div t="seeLog"></div>
			<div t="seeWeb"></div>
			<br/>——————
		</div>
		<ol>
			<li nr="2" t="hello" data-t_name="Benicio" data-t_lastname="Toro, del"></li>
			<li nr="2" t="hi" data-t_fullname="fullname" data-t_fullname_firstname="Benicio" data-t_fullname_middlename="del" data-t_fullname_lastname="Toro"></li>
			<li nr="2" t="hi" data-t_fullname="fullname" data-t_fullname_firstname="Mek" data-t_fullname_lastname="Yo"></li>

			<li nr="2" t="exit.goodbye" data-t_0="Benicio" data-t_1="del" data-t_2="Toro"></li>
			<li t="ordinalTest" data-t_0="128" data-t_1="128" data-t_2="128" data-t_0_="n|ordinalWord" data-t_1_="n|ordinalSuffix" data-t_2_="n|bytes"></li>
			<li t="ordinalTest" data-t_0="12542334567" data-t_1="1345236" data-t_2="1536000" data-t_0_="n|ordinalWord" data-t_1_="n|ordinalSuffix" data-t_2_="n|bytes"></li>
			<li nr="1" t="plurals" data-t_0="1" data-t_0_="n|ordinalWord" data-t_1="man" data-t_1_="1" data-t_2="bird"></li>
			<li nr="2" t="plurals" data-t_0="100" data-t_0_="n|ordinalWord" data-t_1="man" data-t_1_="100" data-t_2="bird"></li>
			<li nr="2" t="129.95" data-t_="n|ordinalDecimalWord"></li>
			<li t="176056.45" data-t_="num|eur"></li>
			<li t="1760565600000" data-t_="date"></li>

			<li t="bitcoins" data-t_0="1760565600000" data-t_0_="d|shortDate" data-t_1="2.56" data-t_1_="num" data-t_2="bitcoins" data-t_2_="s" data-t_3="244069.222" data-t_3_="n|eur"></li>
			<li t="my name is" data-t_fullname="fullname" data-t_fullname_first="Me" data-t_fullname_middlename="del" data-t_fullname_lastname="Toro"></li>


			<li t="129.88" data-t_="n|ordinal"></li>
			<li t="1760565600000" data-t_="d|shortDate"></li>
			<li t="man" data-t_="0"></li>
			<li t="man" data-t_="1"></li>
			<li t="man" data-t_="100"></li>
			<li t="the door is" data-t_0="closed"></li>
			<li id="lastEntry"></li>
		</ol>
	</body>
</html>
